.component {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  min-height: min-content;
}

.title {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 0.25em;
  color: var(--color);
}

.menu {
  margin-left: auto;
}
